flow "RiskTriageHighValue" priority 20 {
  when {
    order.amount > 1500 &&
    (customer.risk_score > 70 || risk.stream_score > 80)
  }
  steps {
    riskScore = ScoreRisk(orderId: order.id, deviceId: device.id)
    caseId = OpenCase(orderId: order.id, reason: "high_value_risk", score: $riskScore)
    HoldPayment(authId: payment.authorization_id, amount: order.amount)
    QueueForReview(orderId: order.id, queue: "fraud-high")
    UpdateCase(caseId: $caseId, status: "held")
    NotifyRisk(orderId: order.id, channel: "slack")
  }
}
