include "common/flow/inventory.effx"

flow "MATERIAL_RESERVATION" priority 5 {
    when {
        order.status == "new"
        order.type == "standard"
    }
    steps {
        // Reserve materials for the order
        reserveResult = ReserveMaterial(order.items) -> result
        
        // Use the result from previous step
        if (result.success) {
            UpdateOrderStatus(order.id, "materials_reserved")
            
            // Notify the warehouse
            notification = CreateNotification("warehouse", {
                "order_id": order.id,
                "reservation_id": result.reservation_id
            }) -> notif
            
            // Schedule delivery based on notification
            if (notif.sent) {
                ScheduleDelivery(order.id, order.delivery_address, result.reservation_id)
            }
        } else {
            Reject("Cannot reserve materials", { "reason": result.reason })
        }
    }
} 