flow "STANDARD MILL" priority 5 {
    when {
        customer.code == "ABC" &&
        part.tolerance <= 0.0005
    }

    steps {
        mat = reserve_material(qty: 1, lot: "A1")
        m = allocate_machine(group: "5AXIS", input: $mat)
        p = set_cut_params(machine: $m, sfm: 7000)
        sheet = generate_setup_sheet(machine: $m, params: $p)
        require_cert(type: "FAI", doc: $sheet)
        job = release_job(sheet: $sheet)
        schedule_inspection(job: $job, stage: "IP")
    }
} 